<?php

return array(
	"name" => "Tela Inicial",
	"default_name" => "Início",
	"image" => "Imagem de cabeçalho",
	"box_image" => "Mostrar uma caixa ao redor da imagem",
	"columns" => "Colunas",
	"shadow" => "Sombra",
	"none" => "Nenhum",
	"color" => "Cor",
	"background_color" => "Cor de fundo",
	"light" => "Claro",
	"dark" => "Escuro",
	"primary" => "Primário",
	"secondary" => "Secundário",
	"stable" => "Estável",
	"positive" => "Positivo",
	"calm" => "Calma",
	"balanced" => "Equilibrado",
	"energized" => "Energizado",
	"assertive" => "Assertivo",
	"royal" => "Real",
	"icon_size" => "Tamanho do ícone",
	"xs" => "Muito Pequeno",
	"s" => "Pequeno",
	"m" => "Médio",
	"l" => "Grande",
	"xl" => "Muito Grande",
);