<?php

return array(
	"name" => "vCard",
	"button_label" => "Отметка кнопки",
	"download_vcard" => "Скачать vCard",
	"personal" => "Личное",
	"photo" => "Фотография",
	"contact" => "Контакт",
	"prefix" => "Титул",
	"suffix" => "Обращение",
	"first_name" => "Имя",
	"middle_name" => "Отчество",
	"last_name" => "Фамилия",
	"company" => "Компания",
	"job_title" => "Должность",
	"email" => "Email",
	"phone_work" => "Рабочий тел.",
	"phone_home" => "Домашний тел.",
	"fax" => "Факс",
	"work_website" => "Рабочий сайт",
	"personal_website" => "Личный сайт",
	"business_phone" => "Бизнес тел.",
	"business_fax" => "Бизнес факс",
	"mobile_phone" => "Мобильный тел.",
	"home_phone" => "Домашний тел.",
	"business_address" => "Бизнес адрес",
	"home_address" => "Домашний адрес",
	"street" => "Улица",
	"city" => "Город",
	"state" => "Область",
	"zip" => "Индекс",
	"country" => "Страна / Регион",
);