<?php

return array(
	"name" => "vCard",
	"button_label" => "Etiqueta do botão",
	"download_vcard" => "Baixar vCard",
	"personal" => "Pessoal",
	"photo" => "Foto",
	"contact" => "Contato",
	"prefix" => "Prefixo",
	"suffix" => "Sufixo",
	"first_name" => "Primeiro Nome",
	"middle_name" => "Nome do Meio",
	"last_name" => "Sobrenome",
	"company" => "Companhia",
	"job_title" => "Cargo",
	"email" => "E-mail",
	"phone_work" => "Telefone profissional",
	"phone_home" => "Telefone de casa",
	"fax" => "Fax",
	"work_website" => "Site Profissional",
	"personal_website" => "Site Pessoal",
	"business_phone" => "Telefone Profissional",
	"business_fax" => "Fax Profissional",
	"mobile_phone" => "Celular",
	"home_phone" => "Telefone de Casa",
	"business_address" => "Endereço Profissional",
	"home_address" => "Morada",
	"street" => "Rua",
	"city" => "Cidade",
	"state" => "Estado/Província",
	"zip" => "CEP/Código Postal",
	"country" => "País/Região",
);