<?php

return array(
	"name" => "Startseite",
	"default_name" => "Startseite",
	"image" => "Header-Bild",
	"box_image" => "Zeigen Sie einen Rahmen um das Bild",
	"columns" => "Spalten",
	"shadow" => "Schatten",
	"none" => "Keine",
	"color" => "Farbe",
	"background_color" => "Hintergrundfarbe",
	"light" => "Hell",
	"dark" => "Dunkel",
	"primary" => "Primär",
	"secondary" => "Sekundär",
	"stable" => "Stabil",
	"positive" => "Positiv",
	"calm" => "Ruhig",
	"balanced" => "Ausgeglichen",
	"energized" => "Aktiv",
	"assertive" => "Bestimmt",
	"royal" => "Royal",
	"icon_size" => "Symbolgröße",
	"xs" => "Sehr klein",
	"s" => "Klein",
	"m" => "Mittel",
	"l" => "Groß ",
	"xl" => "Sehr groß",
);