<?php

return array(
	"name" => "Cupons",
	"no_coupons" => "Não há promoções no momento, por favor, volte mais tarde!",
	"coupon_not_found" => "Cupom não encontrado",
	"loading_coupons" => "Carregando cupons ...",
	"edit_coupon" => "Editar cupom",
	"add_coupon" => "Adicionar cupom",
	"update_coupon" => "Atualizar cupom",
	"cancel" => "Cancelar",
	"back" => "Voltar",
	"redeem_coupon" => "Resgatar cupom",
	"redeem" => "Resgatar",
	"redeemed" => "Resgatado",
	"confirm_redeem" => "Apenas resgatar este cupom em companhia do comerciante ou deixar que o comerciante resgate o cupom para que o acordo seja válido.<br><br> Você quer resgatar este cupom? Isso só pode ser feito uma vez.",
	"deal_type" => "Tipo de acordo",
	"select_deal_type" => "Selecione o tipo de acordo",
	"deal" => "Acordo",
	"deal_details" => "Detalhes do acordo",
	"image" => "Imagem",
	"edit" => "Editar",
	"active" => "Ativo",
	"discount" => "Desconto",
	"savings" => "Poupança",
	"buy_and_get" => "Compre e Ganhe",
	"custom_offer" => "Oferta Personalizada",
	"deal_title" => "Título da oferta",
	"brief_description" => "Breve descrição",
	"details" => "Detalhes",
	"conditions" => "Condições",
	"currency" => "Moeda",
	"original_price" => "Preço original",
	"new_price" => "Novo preço",
	"valid" => "Válido:",
	"valid_from" => "Válido de",
	"until" => "até",
	"buy" => "Comprar",
	"get" => "Obter",
	"free" => "Grátis",
	"date" => "data",
);