<?php

return array(
	"name" => "Каталоги",
	"catalog" => "Каталог",
	"loading_catalogs" => "Загрузка каталогов...",
	"no_catalogs" => "Не найдено каталогов",
	"add_catalog" => "Добавить каталог",
	"edit_catalog" => "Редактировать каталог",
	"update_catalog" => "Обновить каталог",
	"edit" => "Изменить",
	"active" => "Активно",
	"category" => "Категория",
	"categories" => "Категории",
	"add_category" => "Добавить категорию",
	"edit_categories" => "Редактировать категории",
	"update_categories" => "Обновить категории",
	"item" => "Элемент",
	"items" => "Элементы",
	"edit_items" => "Редактировать элементы",
	"update_items" => "Обновить элементы",
	"add_item" => "Добавить элемент",
	"edit_item" => "Редактировать элемент",
	"update_item" => "Обновить элемент",
	"delete_row" => "Удалить строку",
	"title" => "Заголовок",
	"description" => "Описание",
	"image" => "Изображение",
	"price" => "Цена",
);