<?php

return array(
	"hero" => "Download App (Скачать приложение) - это <span class=\"label label-success\" style=\"font-size:20px; padding:2px 5px\">тестовая</span> функция. В связи со сложностями на стороне сервера и требованиями третьих лиц, мы пока не можем гарантировать корректное функционирование каждого виджета.",
	"explanation" => "Адрес этого сайта (<strong>:url</strong>) входит в список виджетов, которым необходим API системы. Если Вы удалите это приложение или уберете страницы, экспортированное приложение не сможет получить все данные для корректного функционирования.",
	"warning_compatible_widgets" => "Экспорт может быть несовместим со всеми виджетами. Единственный способ проверить - простестировать.",
	"warning_webserver" => "Вы не можете напрямую открыть <strong>index.html</strong>. Для Ionic требуется экспортированный html с веб-сервера.",
	"more" => "Еще...",
	"file_name" => "Название файла",
	"add_cordova" => "Добавить Cordova",
	"add_cordova_info" => "Добавьте cordova.js для использования с <a href=\"http://phonegap.com/\" target=\"_blank\">PhoneGap</a>, <a href=\"https://software.intel.com/en-us/intel-xdk\" target=\"_blank\">Intel XDK</a> или <a href=\"http://ionicframework.com/docs/cli/\" target=\"_blank\">Ionic CLI</a>.",
	"sitemap_url" => "Адрес карты сайта",
	"sitemap_url_info" => "Файл sitemap.xml требуется полный url где будет размещен сайт. Это необходимо только если Вы хотите разместить сайт на другом сервере и хотите, чтобы он был SEO-оптимизирован.",
	"download_app_" => "Скачать :app_name",
	"build" => "Компоновать",
	"rebuild" => "Рекомпоновать",
	"build_help" => "Прежде чем Вы сможете скачать приложение, Вам нужно скомпоновать текущую версию. Если Вы внесли изменения в приложение, Вы можете рекомпоновать загрузки до последней версии.",
	"build_help_phonegap" => "Прежде чем Вы сможете скачать приложение, Вам нужно скомпоновать текущую версию. Если Вы внесли изменения в приложение, Вы можете рекомпоновать загрузки до последней версии. Или, если Вы изменили сертификаты, то Вам нужно заново провести компоновку, чтобы их использовать.",
	"download_" => "Скачать :download",
	"download_help" => "Убедитесь, что добавили соответствующие сертификаты для iOS и Android, если хотите работать с этими платформами.",
	"html5" => "HTML5",
	"cordova" => "Cordova",
	"android" => "Android",
	"android_apk" => "Android APK",
	"windows_phone" => "Windows Phone",
	"windows_phone_xap" => "Windows Phone XAP",
	"ios" => "iOS",
	"ios_ipa" => "iOS IPA",
	"certificate" => "Сертификат",
	"no_certificate" => "Нет сертификата",
	"no_certificates" => "Нет сертификатов",
	"select_certificate_" => "Выберите сертификат...",
	"add_certificate" => "Добавить сертификат",
	"no_publisher_id" => "Нет ID издателя",
	"no_publisher_ids" => "Нет ID издателей",
	"select_publisher_id_" => "Выбор ID издателя...",
	"add_publisher_id" => "Добавить ID издателя",
	"certificates" => "Сертификаты",
	"certificate_p12" => "Файл сертификата (p12)",
	"provisioning_profile" => "Профиль конфигурирования",
	"title" => "Заголовок",
	"alias" => "Псевдоним",
	"keystore_file" => "Файл хранилища ключей",
	"publisher_id" => "ID издателя",
	"password" => "Пароль",
	"certificate_password" => "Пароль сертификата",
	"keystore_password" => "Пароль хранилища ключей",
	"password_help" => "Ваш пароль будет сохранен на нашем сервере. Если оставите его пустым, пароль будут спрашивать перед каждой компоновкой.",
);