<?php

return array(
	"name" => "Formulare",
	"title" => "Titel",
	"title_default" => "Eine Nachricht hinterlassen",
	"content" => "Inhalt",
	"content_default" => "Bitte zögern Sie nicht, uns eine Nachricht zu hinterlassen.",
	"form_elements" => "Formularelemente",
	"add_form_element" => "Formularelement hinzufügen",
	"required_error" => "Die folgenden Felder fehlen:",
	"field_name" => "Feldname",
	"options" => "Optionen",
	"mandatory" => "Pflichtfeld",
	"submission_button" => "Senden-Button",
	"submit" => "Senden",
	"ok" => "OK",
	"success_message" => "Erfolgsmeldung",
	"success_message_default" => "Vielen Dank für Ihr Feedback Falls es notwendig ist, werden wir Sie kontaktieren.",
	"recipients" => "Empfänger",
	"save" => "Speichern",
	"cancel" => "Abbrechen",
	"type" => "Typ",
	"text" => "Text",
	"tel" => "Telefon",
	"textarea" => "Mehrzeiliger Text",
	"email" => "E-Mail",
	"number" => "Anzahl",
	"date" => "Datum",
	"time" => "Zeit",
	"datetime" => "Datum / Uhrzeit",
	"checkbox" => "Kontrollkästchen",
	"dropdown" => "Dropdown",
	"multiplechoice" => "Mehrfachauswahl",
	"options_info" => "Benutzen Sie für jede Option eine separate Zeile und setzen Sie ein [x] vor die Option, um sie auszuwählen.",
	"form_default" => "{\"name\":[\"Name\",\"E-mail\",\"Message\"],\"type\":[\"text\",\"email\",\"textarea\"],\"options\":[\"\",\"\",\"\"],\"required\":[\"1\",\"1\",\"1\"]}",
);