<?php

return array(
	"name" => "Gutscheine",
	"no_coupons" => "Es gibt derzeit keine Angebote, bitte kommen Sie später wieder!",
	"coupon_not_found" => "Gutschein nicht gefunden",
	"loading_coupons" => "Gutscheine werden geladen...",
	"edit_coupon" => "Gutschein bearbeiten",
	"add_coupon" => "Gutschein hinzufügen",
	"update_coupon" => "Gutschein updaten",
	"cancel" => "Abbrechen",
	"back" => "Zurück",
	"redeem_coupon" => "Gutschein einlösen",
	"redeem" => "Einlösen",
	"redeemed" => "Eingelöst",
	"confirm_redeem" => "Den Gutschein nur gemeinsam mit dem Händler einlösen oder lassen Sie den Händler den Gutschein einlösen, damit das Angebot gültig ist.<br><br>wollen Möchten Sie diesen Gutschein einlösen? Dies kann nur einmal vorgenommen werden.",
	"deal_type" => "Angebotstyp",
	"select_deal_type" => "Angebotstyp auswählen",
	"deal" => "Angebot",
	"deal_details" => "Angebotsdetails",
	"image" => "Bild",
	"edit" => "Bearbeiten",
	"active" => "Aktiv",
	"discount" => "Rabatt",
	"savings" => "Gespart",
	"buy_and_get" => "Kaufen &amp; Erhalten",
	"custom_offer" => "Individuelles Angebot",
	"deal_title" => "Angebotsbeschreibung",
	"brief_description" => "Kurze Beschreibung",
	"details" => "Details",
	"conditions" => "Bedingungen",
	"currency" => "Währung",
	"original_price" => "Originalpreis",
	"new_price" => "Neuer Preis",
	"valid" => "Gültig",
	"valid_from" => "Gültig ab",
	"until" => "bis",
	"buy" => "Kaufen",
	"get" => "Erhalten",
	"free" => "Kostenlos",
	"date" => "Datum",
);