<?php

return array(
	"name" => "Формы",
	"title" => "Заголовок",
	"title_default" => "Оставить сообщение",
	"content" => "Контент",
	"content_default" => "Пожалуйста, не стесняйтесь писать нам!",
	"form_elements" => "Элементы формы",
	"add_form_element" => "Добавить элемент формы",
	"required_error" => "Не заполнены следующие поля:",
	"field_name" => "Название поля",
	"options" => "Варианты",
	"mandatory" => "Обязательно",
	"submission_button" => "Кнопка отправки",
	"submit" => "Отправить",
	"ok" => "OK",
	"success_message" => "Сообщение об успехе",
	"success_message_default" => "Спасибо за Ваш отзыв. Мы свяжемся с Вами если это необходимо.",
	"recipients" => "Получатели",
	"save" => "Сохранить",
	"cancel" => "Отмена",
	"type" => "Тип",
	"text" => "Текст",
	"tel" => "Телефон",
	"textarea" => "Многострочный текст",
	"email" => "E-mail",
	"number" => "Число",
	"date" => "Дата",
	"time" => "Время",
	"datetime" => "Дата / время",
	"checkbox" => "Чекбокс",
	"dropdown" => "Выпадающий список",
	"multiplechoice" => "Множественный выбор",
	"options_info" => "Каждый вариант размещайте на отдельной строке, поместите [x] напротив варианта, который будет первоначально выбран.",
	"form_default" => "{\"name\":[\"Name\",\"E-mail\",\"Message\"],\"type\":[\"text\",\"email\",\"textarea\"],\"options\":[\"\",\"\",\"\"],\"required\":[\"1\",\"1\",\"1\"]}",
);