<?php

return array(
	"name" => "Formulários",
	"title" => "Título",
	"title_default" => "Deixar uma mensagem",
	"content" => "Conteúdo",
	"content_default" => "Por favor, não hesite em deixar-nos uma mensagem!",
	"form_elements" => "Elementos do formulário",
	"add_form_element" => "Adicionar elemento do formulário",
	"required_error" => "Os seguintes campos estão em falta:",
	"field_name" => "Nome do campo",
	"options" => "Opções",
	"mandatory" => "Obrigatório",
	"submission_button" => "Botão de submissão",
	"submit" => "Enviar",
	"ok" => "OK",
	"success_message" => "Mensagem de sucesso",
	"success_message_default" => "Obrigado pelo comentário. Nós entraremos em contato com você, se necessário.",
	"recipients" => "Destinatários",
	"save" => "Salvar",
	"cancel" => "Cancelar",
	"type" => "Tipo",
	"text" => "Texto",
	"tel" => "Telefone",
	"textarea" => "Texto de várias linhas",
	"email" => "E-mail",
	"number" => "Número",
	"date" => "Data",
	"time" => "Hora",
	"datetime" => "Data/hora",
	"checkbox" => "Caixa de seleção",
	"dropdown" => "Dropdown",
	"multiplechoice" => "Múltipla escolha",
	"options_info" => "Coloque cada opção em uma linha separada e coloque [x] na frente da opção para tê-la selecionada por defeito.",
	"form_default" => "{\"name\":[\"Name\",\"E-mail\",\"Message\"],\"type\":[\"text\",\"email\",\"textarea\"],\"options\":[\"\",\"\",\"\"],\"required\":[\"1\",\"1\",\"1\"]}",
);