<?php

return array(
	"name" => "vCard",
	"button_label" => "Button-Bezeichnung",
	"download_vcard" => "vCard herunterladen",
	"personal" => "Persönliches",
	"photo" => "Foto",
	"contact" => "Kontakt",
	"prefix" => "Präfix",
	"suffix" => "Suffix",
	"first_name" => "Vorname",
	"middle_name" => "Zweiter Vorname",
	"last_name" => "Nachname",
	"company" => "Unternehmen",
	"job_title" => "Stellenbezeichnung",
	"email" => "E-Mail",
	"phone_work" => "Telefon Arbeit",
	"phone_home" => "Telefon privat",
	"fax" => "Fax",
	"work_website" => "Website Arbeit",
	"personal_website" => "Persönliche Website",
	"business_phone" => "Telefon geschäftlich",
	"business_fax" => "Fax geschäftlich",
	"mobile_phone" => "Handy",
	"home_phone" => "Telefon privat",
	"business_address" => "Geschäftsadresse",
	"home_address" => "Privatadresse",
	"street" => "Straße",
	"city" => "Ort",
	"state" => "Land / Provinz",
	"zip" => "Postleitzahl",
	"country" => "Land / Region",
);